spring.profiles.active=pro

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${config.me.fileroot}

spring.http.multipart.maxFileSize=900Mb
spring.http.multipart.maxRequestSize=1000Mb

spring.thymeleaf.mode=LEGACYHTML5